This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix1/appendix1.aux
A level-1 auxiliary file: appendix2/appendix2.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in DICTAsign
Warning--to sort, need author or key in MotionSavvy
Warning--to sort, need author or key in MSSignLanguageTranslator
(There were 3 warnings)
