\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Skeletnon of Hand }}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sub-Unit Based Approach }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skin Intensity based hand-feature extraction}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different Gesture Format}}{10}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Missing values in Dastsets }}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Missing records in Dastsets }}{20}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gray Image Formation}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segmented Image}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Skeleton Image}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Random Forest Result Graph}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SVM Result Graph}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Decision Tree Result Graph}}{29}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces User Interface}}{33}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Poster}}{50}{figure.B.1}
