\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Get the Sign}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Translate the sign}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Save the Sign}}{14}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results using Random Forest classifiers}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results using SVM classifiers}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results using Na\IeC {\"\i }ve Bayes classifiers}}{29}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
